<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:src="@drawable/ic_bg_media_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name_dialog_media_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tv_mime_type_dialog_media_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIME"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_resolution_dialog_media_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Resolution"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_mime_type_dialog_media_info"
                app:layout_constraintStart_toEndOf="@id/tv_mime_type_dialog_media_info"
                app:layout_constraintTop_toTopOf="@id/tv_mime_type_dialog_media_info" />

            <TextView
                android:id="@+id/tv_size_dialog_media_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Size"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_resolution_dialog_media_info"
                app:layout_constraintStart_toEndOf="@id/tv_resolution_dialog_media_info"
                app:layout_constraintTop_toTopOf="@id/tv_resolution_dialog_media_info" />

            <TextView
                android:id="@+id/tv_modified_date_dialog_media_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="ModifiedDate"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_mime_type_dialog_media_info" />

            <TextView
                android:id="@+id/tv_duration_dialog_media_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Duration"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_modified_date_dialog_media_info" />

            <TextView
                android:id="@+id/tv_path_dialog_media_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Path"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_duration_dialog_media_info" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</FrameLayout>