<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_rv_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <FrameLayout
        android:id="@+id/item_cover_rv_group"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_cover_rv_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_pic_loading" />

        <ImageView
            android:id="@+id/iv_cover_play_rv_group"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_video_play" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_name_rv_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:textColor="@color/colorTextMain"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/item_cover_rv_group"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_size_rv_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="0"
        android:textColor="@color/colorTextMain"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_name_rv_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_name_rv_group" />

    <TextView
        android:id="@+id/tv_key_rv_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:autoSizeMaxTextSize="12sp"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeTextType="uniform"
        android:gravity="start"
        android:maxLines="2"
        android:text="Key"
        android:textColor="@color/colorTextSecondary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/item_cover_rv_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_cover_rv_group"
        tools:ignore="UnusedAttribute" />

</androidx.constraintlayout.widget.ConstraintLayout>